[NOTICE  :  118][piterCode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 0 0 0]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 41.519 ms, 41519 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 28.163 ms, 28163 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 23.353 ms, 23353 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 20.815 ms, 20815 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 19.351 ms, 19351 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 18.810 ms, 18810 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (6) time cost 18.169 ms, 18169 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (7) time cost 18.011 ms, 18011 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (8) time cost 18.123 ms, 18123 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (9) time cost 18.198 ms, 18198 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (10) time cost 18.694 ms, 18694 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (11) time cost 18.909 ms, 18909 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (12) time cost 18.995 ms, 18995 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [12, 2] mincost:144 columns: (13) time cost 91 us, 91 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (0) time cost 2.172 ms, 2172 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (1) time cost 1.169 ms, 1169 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (2) time cost 1.033 ms, 1033 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (3) time cost 1.038 ms, 1038 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (4) time cost 1.003 ms, 1003 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (5) time cost 1.060 ms, 1060 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (6) time cost 1.167 ms, 1167 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (7) time cost 24 us, 24 us]
[NOTICE  :   72][CS_CodingScheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (8) time cost 23 us, 23 us]
[NOTICE  :  106][CS_CodingScheme.h:][:     0] : [RecoveryScheme: 
{
{(0,0),(0,6),(0,1),(0,2),(0,3),(0,4),(0,5)},
{(1,0),(0,1),(1,7),(2,6),(3,5),(4,4),(5,3)},
{(2,0),(2,6),(2,1),(2,2),(2,3),(2,4),(2,5)},
{(3,0),(0,3),(1,2),(2,1),(3,7),(4,6),(5,5)},
{(4,0),(0,4),(1,3),(2,2),(3,1),(4,7),(5,6)},
{(5,0),(0,2),(1,3),(2,4),(3,5),(4,6),(5,8)}
}
]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 0 0 0]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.716 s, 1716000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.323 s, 1323000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.128 s, 1128000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 1.037 s, 1037000 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 0 0 0]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 2.429 s, 2429000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.177 s, 1177000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.017 s, 1017000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 876.000 ms, 876000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 820.000 ms, 820000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 802.000 ms, 802000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (6) time cost 780.000 ms, 780000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (7) time cost 790.000 ms, 790000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (8) time cost 804.000 ms, 804000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (9) time cost 761.000 ms, 761000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (10) time cost 780.000 ms, 780000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (11) time cost 796.000 ms, 796000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (12) time cost 764.000 ms, 764000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:144 columns: (13) time cost 0 us, 0 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 0 0 0]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.544 s, 1544000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.217 s, 1217000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.341 s, 1341000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 968.000 ms, 968000 us]
[NOTICE  :   72][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 873.000 ms, 873000 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 0 0 0]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.754 s, 1754000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.346 s, 1346000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.107 s, 1107000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 1.001 s, 1001000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 939.000 ms, 939000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 920.000 ms, 920000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (6) time cost 900.000 ms, 900000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (7) time cost 897.000 ms, 897000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (8) time cost 882.000 ms, 882000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (9) time cost 888.000 ms, 888000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (10) time cost 1.874 s, 1874000 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.718 s, 1718000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.363 s, 1363000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.320 s, 1320000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 2.262 s, 2262000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 2.135 s, 2135000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 1.190 s, 1190000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (6) time cost 909.000 ms, 909000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (7) time cost 913.000 ms, 913000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (8) time cost 910.000 ms, 910000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (9) time cost 901.000 ms, 901000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (10) time cost 909.000 ms, 909000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (11) time cost 911.000 ms, 911000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (12) time cost 899.000 ms, 899000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:144 columns: (13) time cost 76.000 ms, 76000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (0) time cost 137.000 ms, 137000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (1) time cost 80.000 ms, 80000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (2) time cost 77.000 ms, 77000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (3) time cost 74.000 ms, 74000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (4) time cost 166.000 ms, 166000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (5) time cost 175.000 ms, 175000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (6) time cost 172.000 ms, 172000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (7) time cost 32.000 ms, 32000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (8) time cost 39.000 ms, 39000 us]
[NOTICE  :  106][cs_codingscheme.h:][:     0] : [RecoveryScheme: 
{
{(0,0),(0,6),(0,1),(0,2),(0,3),(0,4),(0,5)},
{(1,0),(0,1),(1,7),(2,6),(3,5),(4,4),(5,3)},
{(2,0),(2,6),(2,1),(2,2),(2,3),(2,4),(2,5)},
{(3,0),(0,3),(1,2),(2,1),(3,7),(4,6),(5,5)},
{(4,0),(0,4),(1,3),(2,2),(3,1),(4,7),(5,6)},
{(5,0),(0,2),(1,3),(2,4),(3,5),(4,6),(5,8)}
}
]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.963 s, 1963000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.443 s, 1443000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.101 s, 1101000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 1.009 s, 1009000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 996.000 ms, 996000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 958.000 ms, 958000 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.668 s, 1668000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.316 s, 1316000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.082 s, 1082000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 996.000 ms, 996000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 987.000 ms, 987000 us]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.661 s, 1661000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.229 s, 1229000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (2) time cost 1.029 s, 1029000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (3) time cost 942.000 ms, 942000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (4) time cost 855.000 ms, 855000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (5) time cost 842.000 ms, 842000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (6) time cost 824.000 ms, 824000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (7) time cost 1.626 s, 1626000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (8) time cost 1.806 s, 1806000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (9) time cost 1.855 s, 1855000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (10) time cost 1.544 s, 1544000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (11) time cost 831.000 ms, 831000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (12) time cost 859.000 ms, 859000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:144 columns: (13) time cost 13.000 ms, 13000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (0) time cost 111.000 ms, 111000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (1) time cost 63.000 ms, 63000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (2) time cost 58.000 ms, 58000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (3) time cost 57.000 ms, 57000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (4) time cost 57.000 ms, 57000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (5) time cost 60.000 ms, 60000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:25 columns: (6) time cost 64.000 ms, 64000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (7) time cost 4.000 ms, 4000 us]
[NOTICE  :   76][cs_codingscheme.cpp:][:     0] : [recovery [6, 3] mincost:36 columns: (8) time cost 3.000 ms, 3000 us]
[NOTICE  :  106][cs_codingscheme.h:][:     0] : [RecoveryScheme: 
{
{(0,0),(0,6),(0,1),(0,2),(0,3),(0,4),(0,5)},
{(1,0),(0,1),(1,7),(2,6),(3,5),(4,4),(5,3)},
{(2,0),(2,6),(2,1),(2,2),(2,3),(2,4),(2,5)},
{(3,0),(0,3),(1,2),(2,1),(3,7),(4,6),(5,5)},
{(4,0),(0,4),(1,3),(2,2),(3,1),(4,7),(5,6)},
{(5,0),(0,2),(1,3),(2,4),(3,5),(4,6),(5,8)}
}
]
[NOTICE  :  118][pitercode-final.cpp:][:     0] : [piterCode.exe 6 6 3 0 0 0 32 0 0]
[NOTICE  :   73][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (0) time cost 1.626 s, 1626000 us]
[NOTICE  :   73][cs_codingscheme.cpp:][:     0] : [recovery [12, 2] mincost:108 columns: (1) time cost 1.246 s, 1246000 us]
