[general]
filename = yes
functionname = no
linenumber = yes
date =	no
time = no
threadid = no
logdir = "./logs"

[logfiles]
;notice = notice
;warning = warning
;error =error
;full = *
;verbose = verbose
;debug = debug,warning,error
console = debug,verbose,notice,warning,error,fatal,module1,module2,module3,module8,module9,module10
all.txt = debug,verbose,notice,warning,error,fatal,module1,module2,module3,module8,module9,module10
;console = notice,warning,error,debug
messages = notice,warning,error
